form.create-player
  .input
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin: auto
    padding: 20px 40px 20px 20px

    input
      font-size: 1.2rem
      padding: 10px
      border-radius: 5px
      border: 1px solid #eee

    #playerName
      font-size: 1.2rem
      width: 50%
      margin: 0 10px 0 0

    #createPlayer
      border: 1px solid #ccc
      color: #ccc
      border-radius: 3px
      background-color: #fff

      &:hover
        background-color: #999
        color: #fff
