.player
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  margin: auto
  padding: 20px
  border: 1px solid #eee

  &:hover
    background-color: #eee

  &:nth-child(even)
    background-color: #f6f6f6

    &:hover
      background-color: #eee

  .avatar
    display: inline-block
    width: 50px
    height: 50px
    margin-right: 10px

    img
      width: 100%
      border-radius: 50%
      border: 1px solid #000

  .label
    display: flex
    justify-content: flex-start
    align-items: center
    width: 200px
    height: 50px
    margin: 0
    margin-left: 10px
    vertical-align: top

    h3
      display: inline-block

.label
  display: inline-block
  width: 250px
  height: 50px
  margin-left: 10px
  vertical-align: top

button
  border: 1px solid #ccc
  color: #ccc
  border-radius: 3px
  background-color: #fff
  font-size: 1.2rem
  float: right
  margin: 20px

  &.delete
    width: 30px

  &.delete:hover
    background-color: rgba(#dd2424, 0.83)
    color: #fff

  &:hover
    background-color: #999
    color: #fff
