.trophy
  width: 50px
  height: 50px
  display: inline-block

  div
    width: 50px
    height: 50px
    object-fit: cover

  .gold
    background: url("http://image.flaticon.com/icons/svg/199/199783.svg")
  .silver
    background: url("http://image.flaticon.com/icons/svg/250/250570.svg")
  .bronze
    background: url("http://image.flaticon.com/icons/svg/195/195115.svg")
